object FrmDlgPesquisa: TFrmDlgPesquisa
  Left = 345
  Height = 349
  Top = 233
  Width = 1066
  Caption = 'FrmDlgPesquisa'
  ClientHeight = 349
  ClientWidth = 1066
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.2.4.0'
  object Edit1: TEdit
    Left = 136
    Height = 23
    Top = 16
    Width = 768
    OnKeyPress = Edit1KeyPress
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 872
    Height = 30
    Top = 312
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 952
    Height = 30
    Top = 312
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object DBGrid1: TDBGrid
    Left = 24
    Height = 248
    Top = 56
    Width = 1024
    AlternateColor = 12582911
    AutoEdit = False
    Color = clWindow
    Columns = <>
    DataSource = Dtsrc
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit]
    TabOrder = 3
  end
  object Dtsrc: TDataSource
    DataSet = DM.ZQLocalisaAssunto
    left = 954
    top = 13
  end
end
