SEARCH_DIR(F:\zeoslib\packages\lazarus\lib\i386-win32\)
SEARCH_DIR(C:\lazarus\components\sqldb\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\ideintf\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\synedit\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\components\lazcontrols\lib\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(C:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(C:\lazarus\components\codetools\units\i386-win32\)
SEARCH_DIR(C:\lazarus\components\lazutils\lib\i386-win32\)
SEARCH_DIR(C:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\httpd22\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\zorba\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\zlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winceunits\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\unzip\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\tcl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\symbolic\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\sqlite\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\sdl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\rsvg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\regexpr\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pxlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\ptc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\postgres\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pcap\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\oracle\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\openssl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\opengl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\opencl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\openal\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\odbc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\nvapi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\numlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\mysql\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\mad\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\lua\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libxml2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libvlc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libsee\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libpng\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libgd\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\imagemagick\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\ibase\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\httpd24\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\hermes\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\hash\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gtk2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gtk1\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\graph\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gmp\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gdbint\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fv\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fppkg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpindexer\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fftw\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-net\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-js\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-extra\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fastcgi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\dblib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\chm\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\cdrom\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\cairo\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\bzip2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\aspell\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\a52\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\bin\i386-win32\)
INPUT(
"G:\ProjetosESistemas\Sistemas\Lazarus Projetos\projeto1\lib\i386-win32\project1.o"
"G:\ProjetosESistemas\Sistemas\Lazarus Projetos\projeto1\lib\i386-win32\project1.or"
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\system.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\fpintres.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\objpas.o
C:\lazarus\lcl\units\i386-win32\win32\interfaces.o
C:\lazarus\lcl\units\i386-win32\forms.o
F:\zeoslib\packages\lazarus\lib\i386-win32\zplain.o
F:\zeoslib\packages\lazarus\lib\i386-win32\zcomponent.o
"G:\ProjetosESistemas\Sistemas\Lazarus Projetos\projeto1\lib\i386-win32\unit1.o"
"G:\ProjetosESistemas\Sistemas\Lazarus Projetos\projeto1\lib\i386-win32\udm.o"
"G:\ProjetosESistemas\Sistemas\Lazarus Projetos\projeto1\lib\i386-win32\unit2.o"
C:\lazarus\lcl\units\i386-win32\interfacebase.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\types.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\classes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\math.o
C:\lazarus\lcl\units\i386-win32\lclstrconsts.o
C:\lazarus\lcl\units\i386-win32\lcltype.o
C:\lazarus\lcl\units\i386-win32\lclproc.o
C:\lazarus\lcl\units\i386-win32\lmessages.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimage.o
C:\lazarus\lcl\units\i386-win32\graphtype.o
C:\lazarus\lcl\units\i386-win32\graphmath.o
C:\lazarus\lcl\units\i386-win32\intfgraphics.o
C:\lazarus\lcl\units\i386-win32\themes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\typinfo.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysconst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\windirs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\win9xwsmanager.o
C:\lazarus\components\lazutils\lib\i386-win32\lazlogger.o
C:\lazarus\lcl\units\i386-win32\fpcadds.o
C:\lazarus\components\lazutils\lib\i386-win32\avglvltree.o
C:\lazarus\components\lazutils\lib\i386-win32\fileutil.o
C:\lazarus\lcl\units\i386-win32\wsreferences.o
C:\lazarus\components\lazutils\lib\i386-win32\lazmethodlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8.o
C:\lazarus\components\lazutils\lib\i386-win32\lazloggerbase.o
C:\lazarus\components\lazutils\lib\i386-win32\lazclasses.o
C:\lazarus\components\lazutils\lib\i386-win32\masks.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfileutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\contnrs.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutilsstrconsts.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\gettext.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\messages.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadbmp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritebmp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\bmpcomn.o
C:\lazarus\lcl\units\i386-win32\lclversion.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpng.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepng.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadtiff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritetiff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fptiffcmn.o
C:\lazarus\lcl\units\i386-win32\icnstypes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpimgcmn.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\pngcomn.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zstream.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zbase.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\gzio.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\dos.o
C:\lazarus\fpc\2.6.4\units\i386-win32\hash\crc.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zdeflate.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\zinflate.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\trees.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\adler.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infblock.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infutil.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\infcodes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inftrees.o
C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\inffast.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\ctypes.o
C:\lazarus\lcl\units\i386-win32\graphics.o
C:\lazarus\lcl\units\i386-win32\lclintf.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpcanvas.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadpnm.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritepnm.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadjpeg.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpwritejpeg.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\fpreadgif.o
C:\lazarus\lcl\units\i386-win32\lresources.o
C:\lazarus\lcl\units\i386-win32\lclrescache.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\clipping.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jpeglib.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapimin.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatasrc.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdapistd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmorecfg.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdeferr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jinclude.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jerror.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemmgr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmarker.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdinput.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcomapi.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jmemnobs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmaster.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcolor.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdsample.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdpostct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jddctmgr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdphuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdhuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdcoefct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmainct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant1.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jquant2.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdmerge.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctfst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctint.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctflt.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jidctred.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapistd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcapimin.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jdatadst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcparam.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcinit.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmarker.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcphuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jchuff.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmaster.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccolor.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcsample.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcprepct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcdctmgr.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jccoefct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jcmainct.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctint.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctfst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\jfdctflt.o
C:\lazarus\lcl\units\i386-win32\dynqueue.o
C:\lazarus\components\lazutils\lib\i386-win32\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8classes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\syncobjs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shellapi.o
C:\lazarus\components\lazutils\lib\i386-win32\utf8process.o
C:\lazarus\lcl\units\i386-win32\maps.o
C:\lazarus\components\lazutils\lib\i386-win32\lazutf8sysutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\activex.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\variants.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\varutils.o
C:\lazarus\lcl\units\i386-win32\tmschema.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\process.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\pipes.o
C:\lazarus\lcl\units\i386-win32\win32\win32int.o
C:\lazarus\lcl\units\i386-win32\translations.o
C:\lazarus\lcl\units\i386-win32\comctrls.o
C:\lazarus\lcl\units\i386-win32\controls.o
C:\lazarus\lcl\units\i386-win32\buttons.o
C:\lazarus\lcl\units\i386-win32\dialogs.o
C:\lazarus\lcl\units\i386-win32\stdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32def.o
C:\lazarus\lcl\units\i386-win32\menus.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commctrl.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\multimon.o
C:\lazarus\lcl\units\i386-win32\stringhashlist.o
C:\lazarus\components\lazutils\lib\i386-win32\lconvencoding.o
C:\lazarus\lcl\units\i386-win32\imglist.o
C:\lazarus\lcl\units\i386-win32\actnlist.o
C:\lazarus\lcl\units\i386-win32\extctrls.o
C:\lazarus\lcl\units\i386-win32\toolwin.o
C:\lazarus\lcl\units\i386-win32\wslclclasses.o
C:\lazarus\lcl\units\i386-win32\lclclasses.o
C:\lazarus\lcl\units\i386-win32\wsimglist.o
C:\lazarus\lcl\units\i386-win32\wsproc.o
C:\lazarus\lcl\units\i386-win32\wsfactory.o
C:\lazarus\lcl\units\i386-win32\propertystorage.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\rttiutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\strutils.o
C:\lazarus\lcl\units\i386-win32\wsmenus.o
C:\lazarus\lcl\units\i386-win32\customtimer.o
C:\lazarus\lcl\units\i386-win32\clipbrd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\custapp.o
C:\lazarus\lcl\units\i386-win32\helpintfs.o
C:\lazarus\lcl\units\i386-win32\wscontrols.o
C:\lazarus\lcl\units\i386-win32\wsforms.o
C:\lazarus\lcl\units\i386-win32\extendedstrings.o
C:\lazarus\lcl\units\i386-win32\textstrings.o
C:\lazarus\lcl\units\i386-win32\wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\popupnotifier.o
C:\lazarus\lcl\units\i386-win32\wsextctrls.o
C:\lazarus\lcl\units\i386-win32\imagelistcache.o
C:\lazarus\lcl\units\i386-win32\wsbuttons.o
C:\lazarus\lcl\units\i386-win32\wscomctrls.o
C:\lazarus\lcl\units\i386-win32\wstoolwin.o
C:\lazarus\lcl\units\i386-win32\buttonpanel.o
C:\lazarus\lcl\units\i386-win32\wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32proc.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
C:\lazarus\lcl\units\i386-win32\win32\win32themes.o
C:\lazarus\lcl\units\i386-win32\win32\win32extra.o
C:\lazarus\lcl\units\i386-win32\lclmessageglue.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\shlobj.o
C:\lazarus\lcl\units\i386-win32\calendar.o
C:\lazarus\lcl\units\i386-win32\spin.o
C:\lazarus\lcl\units\i386-win32\extdlgs.o
C:\lazarus\lcl\units\i386-win32\checklst.o
C:\lazarus\lcl\units\i386-win32\grids.o
C:\lazarus\lcl\units\i386-win32\wscalendar.o
C:\lazarus\lcl\units\i386-win32\wsspin.o
C:\lazarus\lcl\units\i386-win32\wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\wschecklst.o
C:\lazarus\lcl\units\i386-win32\dynamicarray.o
C:\lazarus\lcl\units\i386-win32\maskedit.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\i386-win32\lazfilecache.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_dom.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\i386-win32\lazdbglog.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\avl_tree.o
C:\lazarus\components\lazutils\lib\i386-win32\laz2_xmlutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\uriparser.o
C:\lazarus\lcl\units\i386-win32\wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
C:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
C:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
C:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\uxtheme.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\commdlg.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainDbLibDriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainDriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainLoader.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainMySqlConstants.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainMySqlDriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainOracleConstants.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainOracleDriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainPostgreSqlDriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainSqLiteDriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainASADriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainASAConstants.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainFirebirdDriver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainFirebirdInterbaseConstants.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPlainDbLibConstants.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZCompatibility.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZClasses.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZTokenizer.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZMessages.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\dynlibs.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZFastCode.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSysUtils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\dateutils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZEncoding.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZComponentReg.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZConnection.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDatasetUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZUpdateSqlEditor.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZConnectionGroup.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZGroupedConnection.o
C:\lazarus\packager\units\i386-win32\lazaruspackageintf.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPropertyEditor.o
C:\lazarus\components\ideintf\units\i386-win32\win32\propedits.o
C:\lazarus\components\ideintf\units\i386-win32\win32\componenteditors.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZAbstractConnection.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDataset.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSqlUpdate.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSqlProcessor.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZStoredProcedure.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSqlMonitor.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSqlMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSequence.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZIBEventAlerter.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPgEventAlerter.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcIntfs.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZURL.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\db.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZCollections.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSelectSchema.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZGenericSqlAnalyser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcLogging.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZVariant.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\fmtbcd.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\maskutils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbconst.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcDbLib.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcMySql.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcPostgreSql.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcInterbase6.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcSqLite.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcOracle.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcASA.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcPooled.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\comobj.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcConnection.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\comconst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\ole2.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\registry.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\inifiles.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZGenericSqlToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcResultSetMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcCachedResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcCache.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcGenericResolver.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcDbLibStatement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcDbLibMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSybaseToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSybaseAnalyser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcStatement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcDbLibUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcDbLibResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcMySqlStatement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZMySqlToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcMySqlUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcMySqlMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZMySqlAnalyser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcMySqlResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcPostgreSqlStatement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcPostgreSqlUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcPostgreSqlMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPostgreSqlToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZPostgreSqlAnalyser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcPostgreSqlResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcInterbase6Utils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcInterbase6Statement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcInterbase6Metadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZInterbaseToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZInterbaseAnalyser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcInterbase6ResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcSqLiteStatement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSqLiteToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcSqLiteUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcSqLiteMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSqLiteAnalyser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcSqLiteResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcOracleStatement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcOracleUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcOracleMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZOracleToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZOracleAnalyser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcOracleResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcASAMetadata.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcASAStatement.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcASAUtils.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZDbcASAResultSet.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZAbstractRODataset.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZAbstractDataset.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZSqlStrings.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZExpression.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZExprParser.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZExprToken.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZVariables.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZFunctions.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZMatchPattern.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZFunctionsMath.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZFunctionsDateTime.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZFunctionsStrings.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZFunctionsConvert.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZFunctionsOther.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZStreamBlob.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZScriptParser.o
C:\lazarus\lcl\units\i386-win32\editbtn.o
C:\lazarus\components\ideintf\units\i386-win32\win32\texttools.o
C:\lazarus\lcl\units\i386-win32\filectrl.o
C:\lazarus\components\ideintf\units\i386-win32\win32\objinspstrconsts.o
C:\lazarus\components\ideintf\units\i386-win32\win32\columndlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\propeditutils.o
C:\lazarus\components\ideintf\units\i386-win32\win32\frmselectprops.o
C:\lazarus\components\ideintf\units\i386-win32\win32\stringspropeditdlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\collectionpropeditform.o
C:\lazarus\components\ideintf\units\i386-win32\win32\filefilterpropeditor.o
C:\lazarus\lcl\units\i386-win32\calendarpopup.o
C:\lazarus\lcl\units\i386-win32\shellctrls.o
C:\lazarus\components\ideintf\units\i386-win32\win32\idewindowintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\ideimagesintf.o
C:\lazarus\components\ideintf\units\i386-win32\win32\lazstringgridedit.o
C:\lazarus\components\ideintf\units\i386-win32\win32\checklistboxeditordlg.o
C:\lazarus\components\ideintf\units\i386-win32\win32\checkgroupeditordlg.o
C:\lazarus\lcl\units\i386-win32\arrow.o
C:\lazarus\lcl\units\i386-win32\industrialbase.o
F:\zeoslib\packages\lazarus\lib\i386-win32\ZAbstractTable.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\ibconnection.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\sqldb.o
C:\lazarus\lcl\units\i386-win32\dbgrids.o
C:\lazarus\lcl\units\i386-win32\dbctrls.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\bufdataset.o
C:\lazarus\fpc\2.6.4\units\i386-win32\ibase\ibase60dyn.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\sqlscript.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\bufdataset_parser.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prscore.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prsdef.o
C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\dbf_prssupp.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpfpintres.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysutils.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpdos.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshellapi.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpactivex.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpvarutils.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommctrl.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32extra.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpshlobj.a
C:\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\libimpcommdlg.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
